<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: rebeccapurple;
            position: fixed;

        }
        .animation{
            transition-property: top, left;
            transition-duration: 1s;  
        }

        #main {
            transition-property: top, left;
            /* transition-duration: 0.1s; */
            width: 150px;
            height: 150px;
            border: 6px solid rosybrown;
            position: fixed;
        }

    </style>
</head>
<body>
    <div id="main"></div>
</body>
<script>
    // fuction 
    function moveRandom(element) {
        element.style.left = Math.random() * (window.innerWidth - 50)  + "px";
        element.style.top = Math.random() * (window.innerHeight - 50) + "px";
    }

    function moveDiscret(element, x, y) {
        var {left , top} = element.style;
        if(left || top){
            element.style.left = parseInt(left) + x + "px";
            element.style.top = parseInt(top) + y + "px";
        } else {
            element.style.left = x + "px";
            element.style.top =  y + "px";
        }

    }
    // global var`s
    var counter = 0;
    var main = document.getElementById("main");
    var circle = document.createElement("div");
    var diraction = {
        left: 0,
        top: 0,
        rigth: 0,
        bottom: 0
    }
    // init
    circle.className = "circle animation";
    document.body.appendChild(circle);

    // set diraction
    window.addEventListener("keydown", function(event){
        if(event.keyCode == 87) {
            diraction.top = 1;
        } else if(event.keyCode == 65) {
            diraction.left = 1;
        }else  if(event.keyCode == 83) {
            diraction.bottom = 1;
        } else if(event.keyCode == 68) {
            diraction.rigth = 1;
        }
    });

    // reset diraction
    window.addEventListener("keyup", function(event){
        if(event.keyCode == 87) {
            diraction.top = 0;
        } else if(event.keyCode == 65) {
            diraction.left = 0;
        }else  if(event.keyCode == 83) {
            diraction.bottom = 0;
        } else if(event.keyCode == 68) {
            diraction.rigth = 0;
        }
    });
    var t = 0;
    // game cycle
    setInterval(function(){
        if(counter < 50) {
            counter++;
        } else {
            counter = 0;
            moveRandom(circle);
        }

        var left = (diraction.rigth - diraction.left) * 10;
        var right = (diraction.bottom - diraction.top) * 10;
        if(parseInt(circle.style.top) > parseInt(main.style.top) && 
           parseInt(circle.style.top) < (parseInt(main.style.top) + 100) &&
           parseInt(circle.style.left) > parseInt(main.style.left) && 
           parseInt(circle.style.left) < (parseInt(main.style.left) + 100)){
            debugger;
           }

        moveDiscret(main, left, right);
    }, 20);
</script>
</html>